{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": [
        "src/assets/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@content/*": [
        "src/content/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ]
    },
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "extends": "astro/tsconfigs/base"
}